In [1]:
import pandas as pd
import os

In [2]:
pd.set_option('display.max_rows', None)  # Show all rows
pd.set_option('display.max_columns', None)  # Show all columns

In [3]:
folder_path = 'C:/Users/ASUS/Desktop/Jose/proyectos/sport/sports/data/'

In [4]:
files = os.listdir(folder_path)

files

['season-1920.csv',
 'season-2021.csv',
 'season-2122.csv',
 'season-2223.csv',
 'season-2324.csv',
 'season-2425.csv']

In [5]:
df = pd.DataFrame()

In [6]:
for file in files:
    temp_df = pd.read_csv(folder_path + file, delimiter = ";")
    df = pd.concat([df,temp_df], ignore_index=True)

In [7]:
df.head()

,season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,19-20,16/08/2019,Ath Bilbao,Barcelona,1,0,H,0,0,D,NaN,11,11,5,2,14,9,3,8,1,1,0,0
1,19-20,17/08/2019,Celta,Real Madrid,1,3,A,0,1,A,NaN,7,17,4,11,17,12,6,4,5,2,0,1
2,19-20,17/08/2019,Valencia,Sociedad,1,1,D,0,0,D,NaN,14,12,6,3,13,14,3,3,4,4,1,0
3,19-20,17/08/2019,Mallorca,Eibar,2,1,H,1,0,H,NaN,16,11,4,5,13,14,9,3,2,3,0,0
4,19-20,17/08/2019,Leganes,Osasuna,0,1,A,0,0,D,NaN,13,4,2,2,17,11,8,0,1,4,1,0

In [8]:
df.season.unique()

array(['19-20', '20-21', '21-22', '22-23', '23-24', '24-25'], dtype=object)

In [9]:
df.columns

Index(['season', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [10]:
df = df.rename(columns=
               {'HomeTeam': 'home_team', 
                'AwayTeam': 'away_team',
                'FTHG':     'home_goals',
                'FTAG':     'away_goals',
                'FTR':      'result',
                'HTHG':     'half_time_home_goals',
                'HTAG':     'half_time_away_goals',
                'HTR':      'half_time_result',
                'HS':       'home_shots',
                'AS':       'away_shots',
                'HST':      'home_shots_target',
                'AST':      'away_shots_target',
                'HF':       'home_fouls',
                'AF':       'away_fouls',
                'HC':       'home_corners',
                'AC':       'away_corners',
                'HY':       'home_yellow_cards',
                'AY':       'away_yellow_cards',
                'HR':       'home_red_cards',
                'AR':       'away_red_cards'}
            )

df.head()

,season,Date,home_team,away_team,home_goals,away_goals,result,half_time_home_goals,half_time_away_goals,half_time_result,Referee,home_shots,away_shots,home_shots_target,away_shots_target,home_fouls,away_fouls,home_corners,away_corners,home_yellow_cards,away_yellow_cards,home_red_cards,away_red_cards
0,19-20,16/08/2019,Ath Bilbao,Barcelona,1,0,H,0,0,D,NaN,11,11,5,2,14,9,3,8,1,1,0,0
1,19-20,17/08/2019,Celta,Real Madrid,1,3,A,0,1,A,NaN,7,17,4,11,17,12,6,4,5,2,0,1
2,19-20,17/08/2019,Valencia,Sociedad,1,1,D,0,0,D,NaN,14,12,6,3,13,14,3,3,4,4,1,0
3,19-20,17/08/2019,Mallorca,Eibar,2,1,H,1,0,H,NaN,16,11,4,5,13,14,9,3,2,3,0,0
4,19-20,17/08/2019,Leganes,Osasuna,0,1,A,0,0,D,NaN,13,4,2,2,17,11,8,0,1,4,1,0

In [11]:
df.head()

,season,Date,home_team,away_team,home_goals,away_goals,result,half_time_home_goals,half_time_away_goals,half_time_result,Referee,home_shots,away_shots,home_shots_target,away_shots_target,home_fouls,away_fouls,home_corners,away_corners,home_yellow_cards,away_yellow_cards,home_red_cards,away_red_cards
0,19-20,16/08/2019,Ath Bilbao,Barcelona,1,0,H,0,0,D,NaN,11,11,5,2,14,9,3,8,1,1,0,0
1,19-20,17/08/2019,Celta,Real Madrid,1,3,A,0,1,A,NaN,7,17,4,11,17,12,6,4,5,2,0,1
2,19-20,17/08/2019,Valencia,Sociedad,1,1,D,0,0,D,NaN,14,12,6,3,13,14,3,3,4,4,1,0
3,19-20,17/08/2019,Mallorca,Eibar,2,1,H,1,0,H,NaN,16,11,4,5,13,14,9,3,2,3,0,0
4,19-20,17/08/2019,Leganes,Osasuna,0,1,A,0,0,D,NaN,13,4,2,2,17,11,8,0,1,4,1,0

In [12]:
df.season.unique()

array(['19-20', '20-21', '21-22', '22-23', '23-24', '24-25'], dtype=object)

In [13]:
df[["season", "home_team", "away_team"]].head()

  season   home_team    away_team
0  19-20  Ath Bilbao    Barcelona
1  19-20       Celta  Real Madrid
2  19-20    Valencia     Sociedad
3  19-20    Mallorca        Eibar
4  19-20     Leganes      Osasuna

In [14]:
team_ids = {}
team_counter = 1

In [15]:
def get_team_id(team):
    global team_counter
    if team not in team_ids:
        team_ids[team] = f"T{team_counter:05}"  # Ensure IDs are at least 3 characters
        team_counter += 1
    return team_ids[team]

# Apply the function to create IDs
df['home_team_id'] = df['home_team'].apply(get_team_id)
df['away_team_id'] = df['away_team'].apply(get_team_id)

In [16]:
df.head(20)

,season,Date,home_team,away_team,home_goals,away_goals,result,half_time_home_goals,half_time_away_goals,half_time_result,Referee,home_shots,away_shots,home_shots_target,away_shots_target,home_fouls,away_fouls,home_corners,away_corners,home_yellow_cards,away_yellow_cards,home_red_cards,away_red_cards,home_team_id,away_team_id
0,19-20,16/08/2019,Ath Bilbao,Barcelona,1,0,H,0,0,D,NaN,11,11,5,2,14,9,3,8,1,1,0,0,T00001,T00016
1,19-20,17/08/2019,Celta,Real Madrid,1,3,A,0,1,A,NaN,7,17,4,11,17,12,6,4,5,2,0,1,T00002,T00014
2,19-20,17/08/2019,Valencia,Sociedad,1,1,D,0,0,D,NaN,14,12,6,3,13,14,3,3,4,4,1,0,T00003,T00018
3,19-20,17/08/2019,Mallorca,Eibar,2,1,H,1,0,H,NaN,16,11,4,5,13,14,9,3,2,3,0,0,T00004,T00019
4,19-20,17/08/2019,Leganes,Osasuna,0,1,A,0,0,D,NaN,13,4,2,2,17,11,8,0,1,4,1,0,T00005,T00013
5,19-20,17/08/2019,Villarreal,Granada,4,4,D,1,1,D,NaN,12,14,7,7,10,16,2,7,3,1,0,0,T00006,T00011
6,19-20,18/08/2019,Alaves,Levante,1,0,H,0,0,D,NaN,9,16,2,4,18,15,2,9,2,1,0,0,T00007,T00012
7,19-20,18/08/2019,Espanol,Sevilla,0,2,A,0,1,A,NaN,7,12,2,4,11,17,8,4,2,2,0,0,T00008,T00017
8,19-20,18/08/2019,Betis,Valladolid,1,2,A,0,0,D,NaN,13,14,4,3,11,19,6,1,2,6,1,0,T00009,T00020
9,19-20,18/08/2019,Ath Madrid,Getafe,1,0,H,1,0,H,NaN,5,6,5,0,19,22,3,4,3,4,1,1,T00010,T00015
10,19-20,23/08/2019,Granada,Sevilla,0,1,A,0,0,D,NaN,12,11,0,6,13,14,6,6,1,1,0,0,T00011,T00017
11,19-20,23/08/2019,Levante,Villarreal,2,1,H,0,1,A,NaN,16,23,4,6,5,9,7,3,1,2,0,0,T00012,T00006
12,19-20,24/08/2019,Osasuna,Eibar,0,0,D,0,0,D,NaN,6,12,2,0,15,12,6,6,4,4,0,0,T00013,T00019
13,19-20,24/08/2019,Real Madrid,Valladolid,1,1,D,0,0,D,NaN,22,9,4,2,12,11,4,3,2,2,0,0,T00014,T00020
14,19-20,24/08/2019,Celta,Valencia,1,0,H,1,0,H,NaN,11,9,6,1,8,12,6,4,1,2,0,0,T00002,T00003
15,19-20,24/08/2019,Getafe,Ath Bilbao,1,1,D,1,1,D,NaN,6,4,2,2,15,11,4,6,2,1,0,0,T00015,T00001
16,19-20,25/08/2019,Alaves,Espanol,0,0,D,0,0,D,NaN,10,5,2,1,13,10,3,5,3,1,0,0,T00007,T00008
17,19-20,25/08/2019,Mallorca,Sociedad,0,1,A,0,0,D,NaN,12,12,4,4,16,12,5,5,1,2,0,0,T00004,T00018
18,19-20,25/08/2019,Leganes,Ath Madrid,0,1,A,0,0,D,NaN,10,6,4,4,12,13,9,4,4,5,0,0,T00005,T00010
19,19-20,25/08/2019,Barcelona,Betis,5,2,H,1,1,D,NaN,20,4,7,3,14,12,11,0,1,1,0,0,T00016,T00009

In [17]:
df['match_id'] = [f"M{str(i+1).zfill(6)}" for i in range(len(df))]
df.tail(10)

,season,Date,home_team,away_team,home_goals,away_goals,result,half_time_home_goals,half_time_away_goals,half_time_result,Referee,home_shots,away_shots,home_shots_target,away_shots_target,home_fouls,away_fouls,home_corners,away_corners,home_yellow_cards,away_yellow_cards,home_red_cards,away_red_cards,home_team_id,away_team_id,match_id
2090,24-25,17/01/2025,Espanol,Valladolid,2,1,H,1,0,H,NaN,12,11,4,4,13,16,1,7,2,2,0,0,T00008,T00020,M002091
2091,24-25,18/01/2025,Girona,Sevilla,1,2,A,1,0,H,NaN,7,14,4,6,6,15,7,4,0,4,0,0,T00026,T00017,M002092
2092,24-25,18/01/2025,Leganes,Ath Madrid,1,0,H,0,0,D,NaN,9,19,3,4,16,6,2,9,1,3,0,0,T00005,T00010,M002093
2093,24-25,18/01/2025,Betis,Alaves,1,3,A,1,1,D,NaN,7,9,2,5,12,24,2,3,4,5,1,0,T00009,T00007,M002094
2094,24-25,18/01/2025,Getafe,Barcelona,1,1,D,1,1,D,NaN,10,21,4,5,9,9,2,10,3,2,0,0,T00015,T00016,M002095
2095,24-25,19/01/2025,Celta,Ath Bilbao,1,2,A,0,0,D,NaN,3,14,1,6,14,6,3,4,0,0,0,0,T00002,T00001,M002096
2096,24-25,19/01/2025,Real Madrid,Las Palmas,4,1,H,3,1,H,NaN,26,6,13,2,11,13,8,2,0,1,0,1,T00014,T00047,M002097
2097,24-25,19/01/2025,Osasuna,Vallecano,1,1,D,0,1,A,NaN,12,8,3,3,9,13,6,3,3,2,0,0,T00013,T00024,M002098
2098,24-25,19/01/2025,Valencia,Sociedad,1,0,H,1,0,H,NaN,7,9,2,3,10,12,4,7,3,4,0,0,T00003,T00018,M002099
2099,24-25,20/01/2025,Villarreal,Mallorca,4,0,H,4,0,H,NaN,14,9,7,2,9,12,6,5,1,3,0,0,T00006,T00004,M002100

In [18]:
df['season_id'] = df.season.apply(lambda x: f"S{x.replace('-', '')}")
df.head(10)

,season,Date,home_team,away_team,home_goals,away_goals,result,half_time_home_goals,half_time_away_goals,half_time_result,Referee,home_shots,away_shots,home_shots_target,away_shots_target,home_fouls,away_fouls,home_corners,away_corners,home_yellow_cards,away_yellow_cards,home_red_cards,away_red_cards,home_team_id,away_team_id,match_id,season_id
0,19-20,16/08/2019,Ath Bilbao,Barcelona,1,0,H,0,0,D,NaN,11,11,5,2,14,9,3,8,1,1,0,0,T00001,T00016,M000001,S1920
1,19-20,17/08/2019,Celta,Real Madrid,1,3,A,0,1,A,NaN,7,17,4,11,17,12,6,4,5,2,0,1,T00002,T00014,M000002,S1920
2,19-20,17/08/2019,Valencia,Sociedad,1,1,D,0,0,D,NaN,14,12,6,3,13,14,3,3,4,4,1,0,T00003,T00018,M000003,S1920
3,19-20,17/08/2019,Mallorca,Eibar,2,1,H,1,0,H,NaN,16,11,4,5,13,14,9,3,2,3,0,0,T00004,T00019,M000004,S1920
4,19-20,17/08/2019,Leganes,Osasuna,0,1,A,0,0,D,NaN,13,4,2,2,17,11,8,0,1,4,1,0,T00005,T00013,M000005,S1920
5,19-20,17/08/2019,Villarreal,Granada,4,4,D,1,1,D,NaN,12,14,7,7,10,16,2,7,3,1,0,0,T00006,T00011,M000006,S1920
6,19-20,18/08/2019,Alaves,Levante,1,0,H,0,0,D,NaN,9,16,2,4,18,15,2,9,2,1,0,0,T00007,T00012,M000007,S1920
7,19-20,18/08/2019,Espanol,Sevilla,0,2,A,0,1,A,NaN,7,12,2,4,11,17,8,4,2,2,0,0,T00008,T00017,M000008,S1920
8,19-20,18/08/2019,Betis,Valladolid,1,2,A,0,0,D,NaN,13,14,4,3,11,19,6,1,2,6,1,0,T00009,T00020,M000009,S1920
9,19-20,18/08/2019,Ath Madrid,Getafe,1,0,H,1,0,H,NaN,5,6,5,0,19,22,3,4,3,4,1,1,T00010,T00015,M000010,S1920

In [19]:
df['league_id'] = "sp0001"
df.head(10)

,season,Date,home_team,away_team,home_goals,away_goals,result,half_time_home_goals,half_time_away_goals,half_time_result,Referee,home_shots,away_shots,home_shots_target,away_shots_target,home_fouls,away_fouls,home_corners,away_corners,home_yellow_cards,away_yellow_cards,home_red_cards,away_red_cards,home_team_id,away_team_id,match_id,season_id,league_id
0,19-20,16/08/2019,Ath Bilbao,Barcelona,1,0,H,0,0,D,NaN,11,11,5,2,14,9,3,8,1,1,0,0,T00001,T00016,M000001,S1920,sp0001
1,19-20,17/08/2019,Celta,Real Madrid,1,3,A,0,1,A,NaN,7,17,4,11,17,12,6,4,5,2,0,1,T00002,T00014,M000002,S1920,sp0001
2,19-20,17/08/2019,Valencia,Sociedad,1,1,D,0,0,D,NaN,14,12,6,3,13,14,3,3,4,4,1,0,T00003,T00018,M000003,S1920,sp0001
3,19-20,17/08/2019,Mallorca,Eibar,2,1,H,1,0,H,NaN,16,11,4,5,13,14,9,3,2,3,0,0,T00004,T00019,M000004,S1920,sp0001
4,19-20,17/08/2019,Leganes,Osasuna,0,1,A,0,0,D,NaN,13,4,2,2,17,11,8,0,1,4,1,0,T00005,T00013,M000005,S1920,sp0001
5,19-20,17/08/2019,Villarreal,Granada,4,4,D,1,1,D,NaN,12,14,7,7,10,16,2,7,3,1,0,0,T00006,T00011,M000006,S1920,sp0001
6,19-20,18/08/2019,Alaves,Levante,1,0,H,0,0,D,NaN,9,16,2,4,18,15,2,9,2,1,0,0,T00007,T00012,M000007,S1920,sp0001
7,19-20,18/08/2019,Espanol,Sevilla,0,2,A,0,1,A,NaN,7,12,2,4,11,17,8,4,2,2,0,0,T00008,T00017,M000008,S1920,sp0001
8,19-20,18/08/2019,Betis,Valladolid,1,2,A,0,0,D,NaN,13,14,4,3,11,19,6,1,2,6,1,0,T00009,T00020,M000009,S1920,sp0001
9,19-20,18/08/2019,Ath Madrid,Getafe,1,0,H,1,0,H,NaN,5,6,5,0,19,22,3,4,3,4,1,1,T00010,T00015,M000010,S1920,sp0001

In [20]:
df.loc[(df["result"] == "A") & (df["away_team_id"] == "T00016")].count().groupby(df["season"])

In [21]:
df[(df["away_team_id"] == "T00016")].groupby("season").size()

season
19-20    19
20-21    19
21-22    19
22-23    19
24-25    12
dtype: int64

In [22]:
df[df["away_team_id"] == "T00016"].groupby("season")["result"].value_counts()

season  result
19-20   A          9
        D          5
        H          5
20-21   A         13
        H          4
        D          2
21-22   A          9
        D          8
        H          2
22-23   A         13
        H          5
        D          1
24-25   A          7
        D          3
        H          2
Name: result, dtype: int64

In [34]:
df_away = df[df["away_team_id"] == "T00016"].groupby(["season", "result"]).size().reset_index(name="count")
df_away

   season result  count
0   19-20      A      9
1   19-20      D      5
2   19-20      H      5
3   20-21      A     13
4   20-21      D      2
5   20-21      H      4
6   21-22      A      9
7   21-22      D      8
8   21-22      H      2
9   22-23      A     13
10  22-23      D      1
11  22-23      H      5
12  24-25      A      7
13  24-25      D      3
14  24-25      H      2

In [35]:
df_away["total_count"] = df_away.groupby("season")["count"].transform("sum")
df_away

   season result  count  total_count
0   19-20      A      9           19
1   19-20      D      5           19
2   19-20      H      5           19
3   20-21      A     13           19
4   20-21      D      2           19
5   20-21      H      4           19
6   21-22      A      9           19
7   21-22      D      8           19
8   21-22      H      2           19
9   22-23      A     13           19
10  22-23      D      1           19
11  22-23      H      5           19
12  24-25      A      7           12
13  24-25      D      3           12
14  24-25      H      2           12

In [37]:
df_away["percentage"] = df_away["count"] / df_away["total_count"]
df_away

   season result  count  total_count  percentage
0   19-20      A      9           19    0.473684
1   19-20      D      5           19    0.263158
2   19-20      H      5           19    0.263158
3   20-21      A     13           19    0.684211
4   20-21      D      2           19    0.105263
5   20-21      H      4           19    0.210526
6   21-22      A      9           19    0.473684
7   21-22      D      8           19    0.421053
8   21-22      H      2           19    0.105263
9   22-23      A     13           19    0.684211
10  22-23      D      1           19    0.052632
11  22-23      H      5           19    0.263158
12  24-25      A      7           12    0.583333
13  24-25      D      3           12    0.250000
14  24-25      H      2           12    0.166667

In [38]:
df_home = df[df["home_team_id"] == "T00016"].groupby(["season", "result"]).size().reset_index(name="count")
df_home

   season result  count
0   19-20      A      1
1   19-20      D      2
2   19-20      H     16
3   20-21      A      3
4   20-21      D      5
5   20-21      H     11
6   21-22      A      5
7   21-22      D      2
8   21-22      H     12
9   22-23      A      1
10  22-23      D      3
11  22-23      H     15
12  24-25      A      3
13  24-25      H      5

In [39]:
df_home["total_count"] = df_home.groupby("season")["count"].transform("sum")
df_home

   season result  count  total_count
0   19-20      A      1           19
1   19-20      D      2           19
2   19-20      H     16           19
3   20-21      A      3           19
4   20-21      D      5           19
5   20-21      H     11           19
6   21-22      A      5           19
7   21-22      D      2           19
8   21-22      H     12           19
9   22-23      A      1           19
10  22-23      D      3           19
11  22-23      H     15           19
12  24-25      A      3            8
13  24-25      H      5            8

In [40]:
df_home["percentage"] = df_home["count"] / df_home["total_count"]
df_home

   season result  count  total_count  percentage
0   19-20      A      1           19    0.052632
1   19-20      D      2           19    0.105263
2   19-20      H     16           19    0.842105
3   20-21      A      3           19    0.157895
4   20-21      D      5           19    0.263158
5   20-21      H     11           19    0.578947
6   21-22      A      5           19    0.263158
7   21-22      D      2           19    0.105263
8   21-22      H     12           19    0.631579
9   22-23      A      1           19    0.052632
10  22-23      D      3           19    0.157895
11  22-23      H     15           19    0.789474
12  24-25      A      3            8    0.375000
13  24-25      H      5            8    0.625000